UE_2Hour/MainWindow.xaml

    <Window x:Class="UE_2Hour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE_2Hour"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="250" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!-- Добавьте шрифт в ресурсы окна -->
        <FontFamily x:Key="ComfortaaFont">/UE_2Hour;component/Font/Comfortaa/Comfortaa-VariableFont_wght.ttf#Comfortaa</FontFamily>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" 
                BorderThickness="2"
                Padding="0" Background="#CC1B1B1B">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-33" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003EFF" Offset="0"/>
                    <GradientStop Color="#FFFF002F" Offset="1"/>
                    <GradientStop Color="#FFA000FF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Заголовок окна с закругленными углами -->
                <Border Background="#FF444444" VerticalAlignment="Top" CornerRadius="18,18,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="UE5 Active Time Tracker" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16"/>

                        <Button Grid.Column="1"  Width="30" Height="30" VerticalAlignment="Center" Click="MinimizeButton_Click" Background="{x:Null}">
                            <fa:IconImage Icon="WindowMinimize" Foreground="#FF4D009E"/>
                        </Button>
                        <Button Grid.Column="2" Width="30" Height="30" VerticalAlignment="Center" Click="RestoreButton_Click" Background="{x:Null}">
                            <fa:IconImage Icon="Square" Foreground="#FF4D009E"/>
                        </Button>
                        <Button Grid.Column="3" Width="30" Height="30" VerticalAlignment="Center" Click="CloseButton_Click" Margin="0,0,10,0" Background="{x:Null}">
                            <fa:IconImage Icon="Xmark" Foreground="#FF4D009E"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Основное содержимое окна -->
                <TextBlock Name="ActiveTimeTextBlock" 
                           FontSize="20" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Active time will be displayed hered"
                           Margin="10" Padding="10" Foreground="White" Grid.Row="1" FontFamily="{StaticResource ComfortaaFont}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
